{
  "name": "microservices-root",
  "private": true,
  "scripts": {
    "install-all": "npm install && npm run install-services",
    "install-services": "npm install --prefix book-service && npm install --prefix user-service && npm install --prefix auth-service && npm install --prefix borrow-service && npm install --prefix gateway-api",
    "dev-all": "concurrently \"npm run dev --prefix book-service\" \"npm run dev --prefix user-service\" \"npm run dev --prefix auth-service\" \"npm run dev --prefix borrow-service\" \"npm run dev --prefix gateway-api\"",
    "start-all": "concurrently \"npm run start --prefix book-service\" \"npm run start --prefix user-service\" \"npm run start --prefix auth-service\" \"npm run start --prefix borrow-service\" \"npm run start --prefix gateway-api\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
